@import "../packages/belt-bootstrap/bootstrap/less/mixins.less";
@import "variables";

.form-signin {
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #fff;
  border-radius: 1px solid #e5e5e5;
  border: 1px solid @gray-lighter;
  background-color: lighten(@gray-lighter, 8%);
  /*.box-shadow(0 1px 2px rgba(0,0,0,.05));*/

  .form-signin-heading,
  .checkbox {
    margin-bottom: 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }
}

