@import "variables";
@import "/packages/belt-bootstrap/bootstrap/less/mixins.less";

@footer-height: 70px;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto (-@footer-height);
  /* Pad bottom by footer height */
  padding: 0 0 @footer-height;
}

.top {
  .make-row();
  .make-xs-column(12);
}

/* Set the fixed height of the footer here */
#footer {
  height: @footer-height;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
