
@tan-color:             #EDECE6;
@tan-color:             #e7e5d8;
@gold-color:            #f7b40d;
@gray-color:            #79868e;
// @gray-color:            #6f8284;
@gray-dark-color:       #3a4147;
@blue-color:            #1F444B;
@blue-bright-color:     #6a918e;
@green-bright-color:    #5db455;
@green-bright-color:    #7fa964;
@green-dark-color:      #6E8F4A;
// @green-color:           #85C757;
// @green-color:           #56AC39;
@green-color:           #75AD38;
@orange-color:          #F26A1E;

@red-color:             #e04d55;


@background-bg:   #f5f5f5;
